spring.application.name=MSCards
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.237.1.184:5432/card
spring.datasource.username=postgres
spring.datasource.password=dbadmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
# Swagger Config
springdoc.packagesToScan=com.novatec.MSCards.web.controller
springdoc.pathsToMatch=/**